{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.586549831079448,
        "y": 4.136169763518842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4928420608044135,
        "y": 8.642905405405406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707242398642253,
        "y": 5.0996410472969815
      },
      "prevControl": {
        "x": 4.839590371615227,
        "y": 0.1637035472969819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}